<!Doctype html>
<html>

<head>
    <title>九仞のMC服务器状态查询小工具</title>
    <link rel="stylesheet" type="text/css" href="flat-theme.css">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcuticon" href="./favicon.ico" />
    <!--<style src="style.css" />-->
    <meta charset="utf-8">
    <script type="text/tiscript">
        include "scripts.tis";
    </script>
    <style>
        tbody tr[state=checked]{
            context-menu: selector(menu#context);
        }
        menu > li
        {
            padding:10px;
        }
        menu > li > img
        {
            width:16px;
            height:16px;
        }
        menu > li > span
        {
            color:black;
            font-weight: bold;
            padding-left:10px;
        }
        section#info {
            foreground-image:url(path:M 12 0 C 5.373 0 0 5.373 0 12 C 0 18.627 5.373 24 12 24 C 18.627 24 24 18.627 24 12 C 24 5.373 18.627 0 12 0 z M 12 2 C 17.523 2 22 6.477 22 12 C 22 17.523 17.523 22 12 22 C 6.477 22 2 17.523 2 12 C 2 6.477 6.477 2 12 2 z M 12 5.8125 C 11.818 5.8125 11.663 5.80675 11.5 5.84375 C 11.337 5.88075 11.1835 5.9695 11.0625 6.0625 C 10.9425 6.1555 10.85125 6.2855 10.78125 6.4375 C 10.71125 6.5905 10.6875 6.77 10.6875 7 C 10.6875 7.225 10.71225 7.4075 10.78125 7.5625 C 10.85125 7.7175 10.9415 7.8445 11.0625 7.9375 C 11.1835 8.0305 11.337 8.086 11.5 8.125 C 11.663 8.165 11.818 8.1875 12 8.1875 C 12.181 8.1875 12.37225 8.165 12.53125 8.125 C 12.69325 8.086 12.8165 8.0295 12.9375 7.9375 C 13.0575 7.8445 13.14675 7.7185 13.21875 7.5625 C 13.29075 7.4085 13.34375 7.225 13.34375 7 C 13.34375 6.77 13.29075 6.5895 13.21875 6.4375 C 13.14675 6.2855 13.0575 6.1555 12.9375 6.0625 C 12.8165 5.9695 12.69325 5.88075 12.53125 5.84375 C 12.37225 5.80675 12.181 5.8125 12 5.8125 z M 10.78125 9.15625 L 10.78125 18.125 L 13.21875 18.125 L 13.21875 9.15625 L 10.78125 9.15625 z);
            foreground-position-top:0.25em;
            foreground-position-right:0.25em;
            foreground-size:2em 2em;
            foreground-repeat:no-repeat;
            fill:#fff;
            stroke:none;
            padding:0.42em 2em 0.42em 0.42em;
            width:0;
            height:2em;
            overflow:hidden;
            background-color:transparent;
            position:absolute;
            right:8dip;
            top:8dip;
        }
        .info header  
        {
            font-weight:bold; 
            color:yellow; 
            text-align:center;
            margin-top:0.5em; 
            text-shadow: 0dip 0dip 5dip rgb(32,16,0) ;
        }
        section#info > ul { size:max-content; clear:both; } 
        section#info > ul > li { padding-top: 0.5em; }
        section#info > ul > li:nth-last-child(1) { padding-bottom: 0.5em; } 

        section#info:hover {
            background-color:rgba(200,200,200,0.75);
            size:max-content;
            transition: size(sine-out,400ms,100ms) background-color(sine-out,400ms);
        }
        .info {
            padding:0.42em; background:rgba(200,200,200,0.75);
            border-radius:0.42em;
            margin:0;
        }
    </style>
</head>

<body style="font-size: 16px;">
    <section style="width: 700px;height:30px;margin:auto auto;padding-top: 35px;" #sec_appendServer>
        <input type="text" style="display:block;float:left;" id="serverAddr" value="localhost" nullable
            novalue="localhost" />
        <input type="text" style="display:block;float:left;margin-left:10px;" id="serverPort" value="25565" nullable
            novalue="25565" />
        <button class="" id="btnAppend" style="float:left;margin-left:10px;" role="default-button">添加</button>
        <button class="" id="btnRefresh" style="float:left;margin-left:10px;" role="default-button">刷新</button>
    </section>
    <section style="width:800px;height:426px;margin:auto auto;" #sec_serverInfo>
        <table #serverInfo>
            <thead>
                <tr>
                    <th style="width: 65px;">Icons</th>
                    <th style="width:100px;">Status</th>
                    <th style="width:500px;">Motd</th>
                    <th style="width:135px;">OnlineInfo</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <popup> <!-- I've enclosed it popup just for grouping reasons. -->
            <!-- note class .context here, it is with purpose here 
                 master CSS has all needed definitions for menu.context -->
            <menu.context id="context">
                <li id="menu_table_cancelCheck"><img src="cancel.png"><span>取消选择</span></li>
                <li id="menu_table_refresh"><img src="refresh.png"><span>刷新</span></li>
                <li id="menu_table_top"><img src="top.png"><span>置顶</span></li>
                <li id="menu_table_delete"><img src="delete.png"><span>删除</span></li>
            </menu>
        </popup>
    </section>
    <section.info #info>
        <ul>
            <header>自动更新小工具</header>
            <li>此小工具已在<b><a href="https://github.com/Styunlen/Styunlen-s-Minecraft-Server-Status-GUI" target="_blank">Github</a></b>上开源,欢迎fork</li>
            <li>遇到问题与软件崩溃了？不要慌，点击Github链接提交<a href="https://github.com/Styunlen/Styunlen-s-Minecraft-Server-Status-GUI/issues" target="_blank">issue</a></li>
            <li>开发者会尽快解决哒(咕咕咕)</li>
            <li>
                <div>
                    <span #updateDescription>正在检查更新...</span>
                </div>
            </li>
        </ul>
    </section>
    <p style="position:relative;text-align: right;font-weight: bold;right:10px;" role="default-button">刷新不要过于频繁!</p>
    <div style="position:absolute;bottom:5px;left:10px;width:200dip;"><span #appVer>0.3.1 build-1500</span><br/><span #EngineVer></span></div>

</body>

</html>