/*
此文档为统计脚本，用于统计使用数据
*/

var ipJson={ip:"NULL"};

function SetIpJson(data,status)
{
    ipJson = JSON.parse(data.toString());
    stdout.printf("%v\r\nIP:%s\r\n",ipJson,GetIp());
    
}

function GetIpJson()
{
    if(ipJson.ip == "NULL")
    {
        var ipurl = "http://whois.pconline.com.cn/ipJson.jsp?json=true";
        var params = {type:#get, url:ipurl, output:#string, success:SetIpJson};
        view.request(params);
        //stdout.printf("%v\r\n",params);
        return ipJson;
    }
    else{
        return ipJson;
    }
}

function GetIp()
{
    if(ipJson.ip != "NULL")
    {
        return ipJson.ip;
    }
}
function CountUsageTimes() {
    var ipurl = "http://client.styunlen.cn:55555/";
    var userInfo = GetIpJson();
    var params = {type:#get, params: userInfo, url:ipurl, output:#string};
    view.request(params);
}