/*
此文档为更新脚本，用于程序自动更新
*/
/**

Global variable
全局变量区

**/
var updateJson="NULL";
var appVer = "v0.3.1-build.1500"; //release tag name
var appDownloadUrl = "https://github.com/Styunlen/Styunlen-s-Minecraft-Server-Status-GUI/releases";

/**

Methods
方法区

**/
event click $(#retry)
{
    $(#updateDescription).html = "正在检查更新...";
    CheckUpdate();
}
function CheckUpdate()
{
    function SetUpdateJson(data,status)
    {
        updateJson = JSON.parse(data.toString());
        CheckUpdate();
    }
    function SetErr(err)
    {
        $(#updateDescription).html = String.printf("异常: <a href=\"https://docs.microsoft.com/zh-CN/windows/win32/wininet/wininet-errors\">%s</a> 重试<img #retry style=\"position:relative;left:10px;top:2px;width:16px;height:16px;\" src=\"retry.png\">", err.toString());
    }
    if(updateJson == "NULL")
    {
        var ipurl = "https://api.github.com/repos/Styunlen/Styunlen-s-Minecraft-Server-Status-GUI/releases";
        var params = {type:#get, url:ipurl, output:#string, success:SetUpdateJson, error: SetErr};
        view.request(params);
    }else
    {
        if((updateJson[0].tag_name != appVer)&&(updateJson[0].assets.length > 0))
        {
            appDownloadUrl = updateJson[0].assets[0].browser_download_url;
            var appDownloadCount = updateJson[0].assets[0].download_count;
            var appUpdateTime = new Date(updateJson[0].published_at);
            var appBrief = updateJson[0].body; //新版简介
            $(#updateDescription).text = String.printf("新版本{ %s }发布啦！", updateJson[0].tag_name);
            $(#updateDescription).$append(<br/>);
            var el = Element.create([button:{class:"btn btn-primary"},"立即更新"]);
            el.subscribe("mouseup",function(){
                view.dialog({
                    url: self.url("win_download.html"),
                    alignment: -5,
                    parameters:{hostview: this.root.ns.view, downloadVer: updateJson[0].name, downloadBrief:appBrief,downloadUrl: appDownloadUrl, downloadCount: appDownloadCount, updateTime: appUpdateTime}
                });
                CountUsageTimes(appVer + "Update");
            })
            $(#updateDescription).append(el);
        }
        else{
            $(#updateDescription).text = String.printf("{ %s }已是最新版本！", appVer);
        }
    }
}